POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
DEBUG='<False/True>'
ALLOWED_HOSTS='<yoururladress.ua>',localhost,127.0.0.1
SECRET_KEY='<yoursecretkey>'
