POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
DEBUG=False
ALLOWED_HOSTS=product.ddns.net,localhost,127.0.0.1
SECRET_KEY=django-insecure-nr2^)99@86x$!3f9e9hpzfc%#%3sh+z=yqk$@glwjv*zcr8k=m
