[flake8]
ignore =
    W503,
    F811,
    I001,
    I003,
    I004,
    I005,
    E501
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */models.py:E501
    */settings.py:E501
    */filters.py:E501
